{
  "id": "burfisher",
  "name": "Burfisher",
  "version": "0.1.0",
  "description": "Scan HTTP traffic for exposed secrets using MongoDB Kingfisher",
  "author": {
    "name": "insomnia1102",
    "email": "marucube35@gmail.com",
    "url": "https://github.com/aleister1102/burfisher-caido"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "burfisher-frontend",
      "name": "Burfisher UI",
      "entrypoint": "dist/frontend/index.js",
      "backend": {
        "id": "burfisher-backend"
      }
    },
    {
      "kind": "backend",
      "id": "burfisher-backend",
      "name": "Burfisher Backend",
      "runtime": "javascript",
      "entrypoint": "dist/backend/index.js"
    }
  ]
}
