{
  "id": "caidofisher",
  "name": "Caidofisher",
  "version": "1.0.4",
  "description": "Scan HTTP traffic for exposed secrets using MongoDB Kingfisher",
  "author": {
    "name": "insomnia1102",
    "email": "marucube35@gmail.com",
    "url": "https://github.com/aleister1102/caidofisher-caido"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "caidofisher-frontend",
      "name": "Caidofisher UI",
      "entrypoint": "dist/frontend/index.js",
      "backend": {
        "id": "caidofisher-backend"
      }
    },
    {
      "kind": "backend",
      "id": "caidofisher-backend",
      "name": "Caidofisher Backend",
      "runtime": "javascript",
      "entrypoint": "dist/backend/index.js"
    }
  ]
}
